{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    padding: 50px;
}
.footer {
    background-color: #444;
    color: white;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
.txtarea {
	padding: 10px 30px;
}

.search {
width: 40%;
box-sizing: border-box;
border: 2px solid grey;
border-radius: 7px;
font-size: 30px;
background-color: white;
background-image: url({% static 'images/search2.png' %});
background-position: 0px 0px;
background-repeat: no-repeat;
padding: 30px 80px 30px 160px;

-webkit-transition: width 1.2s ease-in-out;
transition: width 1.2s ease-in-out;

-ms-transform: scale(0.4,0.4);
-webkit-transform: scale(0.4,0.4);
transform: scale(0.4,0.4);
}
.search:focus {
width: 70%;
}

</style>
<meta charset="UTF-8">
<title>PlayDa</title>
</head>
<body>

<form action="search" method="get">
<input class="search" type="text" name="searchtext" placeholder="Search...">
</form>


<ul class="topmenu">
 {% if user.is_authenticated %}
  <li><a href="#home" class="active">{{ user.first_name }}</a></li>
  <li><a href="accounts/logout">Logout</a></li>
 {% else %}  
  <li><a href="accounts/login">Sign In</a></li>
  <li><a href="accounts/signup">Sign Up</a></li>
  {% endif%} 
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="accounts/profile">Profile</a></li>
      <li><a href="people">People</a></li>
      <li><a href="#island" class="active">side menu 3</a></li>
      <li><a href="#food">side menu 4</a></li>
      <li><a href="#people">side menu 5</a></li>
      <li><a href="#history">side menu 6</a></li>
      <li><a href="#oceans">side menu 7</a></li>
    </ul>
  </div>
  
  <!--<div>
  <iframe src="http://127.0.0.1:8000/" width="300" height="300" ></iframe>
  </div>-->

  <div class="column content">
    <div class="header">
    	<textarea form="postform" rows=8 cols=50 name="description" placeholder="Type here...."></textarea>
	    <form action="post" method="POST" id="postform" enctype = "multipart/form-data" >
		{% csrf_token %}
		<label for="fupi">Upload Image
		</label>
		<input type="file" id="fupi" name="image" /><br/>
		<label for="upv">Upload Video
		</label>
		<input type="file" id="upv" name="video" /><br/>
		<input type="submit" value="POST" />
		</form>
    </div>
    {% for post in posts %}
	<div>
		<h3>{{ post.postedBy }}</h3>
		<img src="{{post.image.url}}" />
		{% if post.video is not None %}
			<video width="320" height="240" controls>
				<source src="{{post.video.url}}" type="video/mp4">
				<source src="{{post.video.url}}" type="video/ogg">
				Video is not supported in your browser
			</video>
		{% endif %}
		<p>{{ post.description }}</p>
	</div>
	{% endfor %}
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>