<html>

<head>
<style>
input[type=text], input[type=email], input[type=password], input[type=date], input[type=number] {
width: 100%;
border: 2px solid #2196F3;
border-radius: 15px;
padding: 18px 25px;
margin: 8px 0;
display: inline-block;
box-sizing: border-box;
font-size: 20px;
}
input[type=submit] {
width: 100%;
background-color: #2196F3;
border-radius: 15px;
font-size: 23px;
padding: 10px 25px;
cursor: pointer;
border: none;
color: white;
margin: 8px 0;
}
input[type=submit]:hover {
background-color: black;
}
div {
width: 50%;
background-color: grey;
padding: 20px;
border-radius: 5px;
}
</style>
<title>Profile</title>
</head>

<body>
<div>
	<form action="" method="POST">
	{% csrf_token %}
	<input type="text" name="display_name" placeholder="User name"><br/>
	<input type="date" name="date_of_birth" placeholder="First name"><br/>
	<input type="number" name="mobile" placeholder="Last name"><br/>
	<input type="email" name="email_id" placeholder="Email Id"><br/>
	</form>
</div>
</body>

</html>