<html>

<head>
<style>
input[type=text], input[type=password] {
width: 100%;
border: 2px solid #2196F3;
border-radius: 15px;
padding: 18px 25px;
margin: 8px 0;
display: inline-block;
box-sizing: border-box;
font-size: 20px;
}
input[type=submit] {
width: 100%;
background-color: #2196F3;
border-radius: 15px;
font-size: 23px;
padding: 10px 25px;
cursor: pointer;
border: none;
color: white;
margin: 8px 0;
}
input[type=submit]:hover {
background-color: black;
}
div {
width: 50%;
background-color: grey;
padding: 20px;
border-radius: 5px;
font-size: 23px;
color: white;
}
</style>
	<title>Sign In</title>
</head>

<body>
	<div>
	<form action="" method="POST">
	{% csrf_token %}
	User name: <input type="text" name="user_name" /><br/>
	Password: <input type="password" name="passwd" /><br/>
	<input type="submit" value="Sign In"/>
	</form>
	{% for message in messages %}
		<p>{{ message }}</p>
	{% endfor %}
	</div>
</body>

</html>